<!DOCTYPE html>
<html lang="fi-FI">
<head>
    <title>20240513_MobileHospital</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1734686349268"></script>
    <link rel="preload" href="locale/fi-FI.txt?v=1734686349268" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1734686349268" as="script"/>
	<link rel="preload" href="media/panorama_7C6CFB3B_5667_8AA9_41B1_DD77A9CB808F_0/r/3/0_0.jpg?v=1734686349268" as="image"/>
	<link rel="preload" href="media/panorama_7C6CFB3B_5667_8AA9_41B1_DD77A9CB808F_0/l/3/0_0.jpg?v=1734686349268" as="image"/>
	<link rel="preload" href="media/panorama_7C6CFB3B_5667_8AA9_41B1_DD77A9CB808F_0/u/3/0_0.jpg?v=1734686349268" as="image"/>
	<link rel="preload" href="media/panorama_7C6CFB3B_5667_8AA9_41B1_DD77A9CB808F_0/d/3/0_0.jpg?v=1734686349268" as="image"/>
	<link rel="preload" href="media/panorama_7C6CFB3B_5667_8AA9_41B1_DD77A9CB808F_0/f/3/0_0.jpg?v=1734686349268" as="image"/>
	<link rel="preload" href="media/panorama_7C6CFB3B_5667_8AA9_41B1_DD77A9CB808F_0/b/3/0_0.jpg?v=1734686349268" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1734686349268"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1734686349268">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; left: 0%; top: 50%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:1.6666666666666663vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;">Click To Start</SPAN></DIV></div></div><div style="z-index: 5; position: absolute; overflow: hidden; right: 0%; top: 0%; width: 6.34%; height: 11.27%" ><div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:1.8vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.8vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>